
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>first page</title>

      <link rel="stylesheet" href="css/style.css">
	<style type="text/css">
		*{
   			 padding: 0 ;
   			 margin: 0 ;
   			 font-family: "微软雅黑" ;   			 
		}

      .header{
    		height: 72px ;
    	
				}
		.header ul li  {
			float:left;
			color: #fff ;
		    display: inline-block ;
		    width: 112px ;
		    height: 72px ; 
		    text-align: center ;
		    line-height:72px ;
		    cursor: pointer ;
		.logo  {
			float:left;
			
	}
	.header .logo{
			color: #AE0000 ;
		    line-height: 72px ;
		    font-size: 30px ;
		    margin-left: 20px ;
		    display:inline-block ;
		    font-weight:500 ;
	
	}
	a {
	    color: #9AFF02 ;
	    text-decoration: none ;
	}
	</style>
	
</head>

<body>
	<div class="header">
		<div class='logo'>erg</div>
		<ul>

			<li><a href="/windserver/login/index.html">login</a></li>
		    <li><a href="/windserver/register.html">register</a></li>
			<li><script type="text/javascript" >
				(function(){
				var p = {
				url:"http://mysit.free.ngrok.cc/windserver/", /*获取URL，可加上来自分享到QQ标识，方便统计*/
				desc:'', /*分享理由(风格应模拟用户对话),支持多分享语随机展现（使用|分隔）*/
				title:'mydisk', /*分享标题(可选)*/
				summary:'', /*分享摘要(可选)*/
				pics:'https://www.25pp.com/ios/favicon.ico', /*分享图片(可选)*/
				flash: '', /*视频地址(可选)*/
				site:'qq分享', /*分享来源(可选) 如：QQ分享*/
				style:'201',
				width:32,
				height:32
				};
				var s = [];
				for(var i in p){
				s.push(i + '=' + encodeURIComponent(p[i]||''));
				}
				document.write(['<a class="qcShareQQDiv" href="http://connect.qq.com/widget/shareqq/index.html?',s.join('&'),
						'" target="_blank">share to QQ</a>'].join(''));
				})();
			</script></li>
			
		  
		</ul>

	</div>
	</div>
<div style="text-align:center;clear:both">

<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
  <div id="container"></div>
  <script src='js/three.min.js'></script>
<script src='js/CopyShader.js'></script>
<script src='js/EffectComposer.js'></script>
<script src='js/FilmPass.js'></script>
<script src='js/FilmShader.js'></script>
<script src='js/ShaderPass.js'></script>
<script src='js/RenderPass.js'></script>

<script  src="js/index.js"></script>




</body>

</html>
